<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-edtechhub/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-edtechhub/locale/zotero-edtechhub.dtd">

<overlay id="zotero-edtechhub-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="menu_HelpPopup">
    <menuitem insertafter="reportErrors" label="&edtechhub.debug-log;" oncommand="Zotero.EdTechHub.run('debugLog')"/>
  </menupopup>

  <menupopup id="zotero-itemmenu">
    <menuitem label="&edtechhub.assign-key;" oncommand="Zotero.EdTechHub.run('assignKey');"/>
  </menupopup>
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-edtechhub/content/webpack.js"/>
  <script src="chrome://zotero-edtechhub/content/EdTechHub.js"/>
</overlay>
