<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-edtechhub/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-edtechhub/locale/zotero-edtechhub.dtd">

<overlay id="zotero-edtechhub-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="menu_HelpPopup">
    <menuitem insertafter="reportErrors" label="&edtechhub.debug-log;" oncommand="Zotero.EdTechHub.run('debugLog')"/>
  </menupopup>

  <menupopup id="zotero-itemmenu">
    <menuseparator/>
    <menuitem class="edtechhub-zotero-itemmenu-regularitem" label="&edtechhub.Bjoern2A_BjoernCitationStringTagged;" oncommand="Zotero.EdTechHub.run('copyToClipboard', '4ec4a50b-e979-448f-af4c-e5b46d1a3b03');"/>
    <menuitem class="edtechhub-zotero-itemmenu-regularitem" label="&edtechhub.Bjoern2B_BjoernCitationStringTagged;" oncommand="Zotero.EdTechHub.run('copyToClipboard', 'b46d575e-396c-11ea-8ee0-0741699b71ec');"/>
    <menuitem class="edtechhub-zotero-itemmenu-regularitem" label="&edtechhub.Bjoern2C_BjoernCitationStringTagged;" oncommand="Zotero.EdTechHub.run('copyToClipboard', 'fe1c68d8-aa8e-11eb-85c1-1799e2c1b06e');"/>
    <menuitem class="edtechhub-zotero-itemmenu-regularitem" label="&edtechhub.Bjoern7_ETHref;" oncommand="Zotero.EdTechHub.run('copyToClipboard', 'ba5f8764-3966-11ea-9cd5-5b52329a4e4c');"/>
    <menuitem class="edtechhub-zotero-itemmenu-regularitem" label="&edtechhub.assign-key;" oncommand="Zotero.EdTechHub.run('assignKey');"/>
    <menuitem class="edtechhub-zotero-itemmenu-regularitem" label="&edtechhub.save-to-note;" oncommand="Zotero.EdTechHub.run('saveToNote');"/>
    <menuitem id="edtechhub-duplicate-attachment" label="&edtechhub.duplicate-attachment;" oncommand="Zotero.EdTechHub.run('duplicateAttachment');"/>
  </menupopup>
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-edtechhub/content/webpack.js"/>
  <script src="chrome://zotero-edtechhub/content/EdTechHub.js"/>
</overlay>
